.web {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 90%;
    margin-top: 80px;
    gap: 10px;
}

#box1 {
    width: 100%;
    /* border: 1px solid blue; */
}

#box2 {
    /* border: 1px solid black; */
    width: 100%;
}

img {
    width: 100%;

}

@media all and (min-width: 250px) and (max-width: 900px) {
    .web {
        display: flex;
        flex-direction: column;
        width: 100%;
        /* grid-template-columns: 1fr ; */

    }

   #email{
    padding: 0%;
   }

}

body {
    font-family: 'Open Sans', sans-serif;
}

.heading {
    margin-top: -50px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.para {
    text-align: center;
    font-size: 27px;
    font-weight: bold;
    margin-top: -12px;
}

form {
    justify-content: center;
    text-align: center;
    background: #fff;
    width: 100%;
    height: 530px;
    border-radius: 4px;
    box-shadow: 0 0 5px 0 rgba(42, 45, 48, 0.12);
    transition: all 0.3s ease;
}

#email {
    padding: 15px;
}

#phone {
    /* height: 20px; */
    padding: 15px;
    width: 24rem;
}
button {
    width: 24rem;
    padding: 15px;
    font-size: 25px;
    background: #000000;
    color: #fff;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 25px;
}

#sam {
    color: red;
    font-size: smaller;
}

/* .iti iti--allow-dropdown{
    width: 100%;
    border: 1px solid red;
} */
.iti__flag-container {
    width: 0%;
}
